<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta name="viewport">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="/bulma/css/bulma.min.css">
<link rel="stylesheet" href="/home.css">

<!--[if lte IE 8]>
 <link rel="stylesheet" type="text/css" href="/home-ie8.css">
<![endif]-->
 
<meta property="og:site_name" content="大廣の巣">

<link rel="icon" type="image/vnd.microsoft.icon" href="/gazo/icon.ico">
<link rel="shortcut icon" href="/gazo/icon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/gazo/iosicon.png">

<title>リリースノート-大廣の巣</title>
</head>
<body background="">

<div class="tab">
      <table border="0" class="chuozoroe">
        <tr><td class="akari chuo">
          <a href="/index.htm" class="logosukima">
        <img src="/gazo/logo-clear.gif" alt="大廣の巣"  class="logogazo">
      </a></td>
      <td class="akari"><a  href="/index.htm" target="_top">
                    <span class="navi">ホーム</span>
                  </a></td>
        <td class="akari"><a  href="/tools.htm" target="_top">
                    <span class="navi">ツール</span>
                  </a>    </td>  
                  
                  
                  <td class="akari">
                    <a href="/fun.htm" target="_top">
                    <span class="navi">楽しい</span>
                  </a>
                  </td>

                  <td class="akari">
                    <a href="/recycle.htm" target="_top">
                    <span class="navi">ごみ箱</span>
                  </a>
                  </td>

                  <td class="akari"> <a href="/midi/index.htm" target="_top">
                    <span class="navi">MIDI</span>
                  </a></td>





                <td class="akari"> <a href="/movie/index.htm" target="_top">
                  <span class="navi">動画</span>
                </a></td>



                  <td class="akari"> <a href="/other.htm" target="_top">
                    <span class="navi">その他</span>
                  </a></td>
        </tr>
        </table>

</div>

<p><br></p>

<div class="section">
  <h1 class="title">大廣の巣 リリースノート</h1>
  <h2 class="subtitle">
    What's new?
  </h2>

  <div class="box narabenai">

    <h2 class="subtitle ie8fix-ue20">Ver.6.8.1 2025/3/11 リリース</h2>
    <img src="/gazo/koshin/V6.8.1.png" width="500px" class="ie8fix-yoko20">
  
    <p><br></p>
  
  <p class="ie8fix-shita20">CSS書き直し、昨日の続き。<br>
    古い環境でボックスの余白が正しく表示できます。</p>
  </div>

  <div class="box narabenai">

    <h2 class="subtitle ie8fix-ue20">Ver.6.8 2025/3/10 リリース</h2>
    <img src="/gazo/koshin/V6.8.png" width="500px" class="ie8fix-yoko20">
  
    <p><br></p>
  
  <p class="ie8fix-shita20">CSS書き直し第四弾。<br>
    古い環境でボタンの色が正しく表示できます。</p>
  </div>

  <div class="box narabenai">

    <h2 class="subtitle ie8fix-ue20">Ver.6.7 2025/2/19 リリース</h2>
    <img src="/gazo/koshin/V6.7.png" width="500px" class="ie8fix-yoko20">
  
    <p><br></p>
  
  <p class="ie8fix-shita20">CSS書き直し第三弾。IE8以下だけで適用されるスタイルを追加。<br>
    IE向けに CSS3 PIE 1.0.0 ちゃんと導入。<br>
    ボタンやボックスが古い環境で正しく表示できます。</p>
  </div>

  <div class="box narabenai">

    <h2 class="subtitle ie8fix-ue20">Ver.6.6 2025/2/19 リリース</h2>
  
    <p><br></p>
  
  <p class="ie8fix-shita20">CSS書き直し第二弾。CSS3の要素がもっと古い環境でも<br>
    表示できるように改良。IE向けに CSS3 PIE 1.0.0 仮導入。</p>
  </div>

  <div class="box narabenai">

    <h2 class="subtitle ie8fix-ue20">Ver.6.5 2025/2/18 リリース</h2>
    <img src="/gazo/koshin/V6.5.png" width="500px" class="ie8fix-yoko20">
  
    <p><br></p>
  
  <p class="ie8fix-shita20">CSS書き直し。古い環境での互換性UP請け合い。<br>
    ベンダープレフィックスとか知らんわ。</p>
  </div>

  <div class="box narabenai">

    <h2 class="subtitle ie8fix-ue20">Ver.6.4.2 2025/2/16 リリース</h2>
  
    <p><br></p>
  
  <p class="ie8fix-shita20">ロゴ画像のサイズを外部のCSSで指定するようにしました。<br>
    おかしなことになるやつは治ったはず</p>
  </div>

  <div class="box narabenai">

    <h2 class="subtitle ie8fix-ue20">Ver.6.4.1 2025/2/15 リリース</h2>
  
    <p><br></p>
  
  <p class="ie8fix-shita20">ロゴ画像が明らかに大きいサイズに指定されていたので修正しました。<br>
  (そのせいなのかわからないけど)時々おかしなことになっていたので…<br>
  また、バージョンのナンバリング方法を変えました。</p>
  </div>

  <div class="box narabenai">

    <h2 class="subtitle ie8fix-ue20">Ver.6.4 2025/2/11 リリース</h2>
    <img src="/gazo/koshin/V6.4.png" width="500px" class="ie8fix-yoko20">
  
    <p><br></p>
  
  <p class="ie8fix-shita20">ダークモードに対応しました。</p>
  </div>

  <div class="box narabenai">

    <h2 class="subtitle ie8fix-ue20">Ver.6.3.1 2025/2/10 リリース</h2>
    <img src="/gazo/koshin/V6.3.1.png" width="500px" class="ie8fix-yoko20">
  
    <p><br></p>
  
  <p class="ie8fix-shita20">サイトにファビコンとサイト名を設定しました。</p>
  </div>

  <div class="box narabenai">

    <h2 class="subtitle ie8fix-ue20">Ver.6.3 2025/2/6 リリース</h2>
    <img src="/gazo/koshin/V6.3.png" width="500px" class="ie8fix-yoko20">
  
    <p><br></p>
  
  <p class="ie8fix-shita20">IEに対応していないツールで、<br>
    上部に通知が出るようにしました。
  </p>
  </div>

  <div class="box narabenai">

    <h2 class="subtitle ie8fix-ue20">Ver.6.2.4 2025/2/6 リリース</h2>
    <img src="/gazo/koshin/V6.2.4.png" width="500px" class="ie8fix-yoko20">
  
    <p><br></p>
  
  <p class="ie8fix-shita20">新コーナー？「大廣の巣 情報局」開設！<br>
    更新情報･サーバー一覧を統合。他に、メインサーバーで<br>
    TLS1.3に対応しました。
  </p>
  </div>

  <div class="box narabenai">

    <h2 class="subtitle ie8fix-ue20">Ver.6.2.3 2025/1/20 リリース</h2>
    <img src="/gazo/koshin/V6.2.3.png" width="500px" class="ie8fix-yoko20">
  
    <p><br></p>
  
  <p class="ie8fix-shita20">新コーナー？「試験場」開設！<br>
    また、サイト全体で細かいフォーマットの変更をしました。<br>
    例えば行を一列空けたいとき、pタグと全角スペースで<br>
    実装していたのですが、pタグと改行に変更しました。
  </p>
  </div>

  <div class="box narabenai">

    <h2 class="subtitle ie8fix-ue20">Ver.6.2.2 2025/1/17 リリース</h2>
    <img src="/gazo/koshin/V6.2.2.png" width="500px" class="ie8fix-yoko20">
  
    <p><br></p>
  
  <p class="ie8fix-shita20">埋め込みのWebフォントが読み込めないときに表示する<br>
    代替フォントを設定しました。<br>
    また、サイト全体で細かいフォーマットの変更をしました。
  </p>
  </div>

  <div class="box narabenai">

    <h2 class="subtitle ie8fix-ue20">Ver.6.2.1 2024/12/27 リリース</h2>
    <img src="/gazo/koshin/V6.2.1.png" width="500px" class="ie8fix-yoko20">
  
    <p><br></p>
  
  <p class="ie8fix-shita20">FirefoxなどGeckoレンダリングエンジンを使用する<br>
    ブラウザでロゴ下に謎の隙間ができる問題を改善しました。
 </p>
  </div>

  <div class="box narabenai">

    <h2 class="subtitle ie8fix-ue20">Ver.6.2 2024/12/21 リリース</h2>
    <img src="/gazo/koshin/V6.2.png" width="500px" class="ie8fix-yoko20">
  
    <p><br></p>
  
  <p class="ie8fix-shita20">サーバー一覧やLiteへの案内、<br>
    新コーナー「ごみ箱」の追加をしました。
 </p>
  </div>

  <div class="box narabenai">

    <h2 class="subtitle ie8fix-ue20">Ver.6.1.1 2024/12/15 リリース</h2>
    <img src="/gazo/koshin/V6.1.1.png" width="500px" class="ie8fix-yoko20">
  
    <p><br></p>
  
  <p class="ie8fix-shita20">古いIEでのより正しい表示を目指して、<br>
    CSSなりJSなりいろいろ書き直しました。
 </p>
  </div>

  <div class="box narabenai">

    <h2 class="subtitle ie8fix-ue20">Ver.6.1 2024/12/6 リリース</h2>
  
    <p><br></p>
  
  <p class="ie8fix-shita20">古いIEに対応するため、タグを古いものに変更し、<br>
    CSSの記述を多数変更しました。
 </p>
  </div>

  <div class="box narabenai">

    <h2 class="subtitle ie8fix-ue20">Ver.6.0.2 2024/12/6 リリース</h2>
    <img src="/gazo/koshin/V6.0.2.png" width="500px" class="ie8fix-yoko20">
  
    <p><br></p>
  
  <p class="ie8fix-shita20">互換性向上のために長い文章を隠す要素を廃止しました。<br>
    また、aタグのアウトラインを消す処理を追加しました。<br>
    ほか、GitLab Pages対応のため、多数修正をしています。
 </p>
  </div>

  <div class="box narabenai">

    <h2 class="subtitle ie8fix-ue20">Ver.6.0.1 2024/11/23 リリース</h2>
    <img src="/gazo/koshin/V6.0.1.png" width="500px" class="ie8fix-yoko20">
  
    <p><br></p>
  
  <p class="ie8fix-shita20">視認性向上のために長い文章を隠しました。
 </p>
  </div>

  <div class="box narabenai">

    <h2 class="subtitle ie8fix-ue20">Ver.6 2024/9/22 リリース</h2>
    <img src="/gazo/koshin/V6.png" width="500px" class="ie8fix-yoko20">
  
    <p><br></p>
  
  <p class="ie8fix-shita20">7か月ぶりのメジャーリリースです。ロゴが刷新され、ナビバーが中央揃えになりました。が、なんとなく似合っていない気がします。
 </p>
  </div>

  <div class="box narabenai">

    <h2 class="subtitle ie8fix-ue20">Ver.5.1 2024/5/18 リリース</h2>
    <img src="/gazo/koshin/V5.1.png" width="500px" class="ie8fix-yoko20">
  
    <p><br></p>
  
  <p class="ie8fix-shita20">Ver.5をベースに、デザイン、レイアウト、フォントの変更、様々な要素の削除・追加、さらに古い環境への対応など細かい変更をしました。
 </p>
  </div>

  <div class="box narabenai">

    <h2 class="subtitle ie8fix-ue20">Ver.5 2024/2/12 リリース</h2>
    <img src="/gazo/koshin/V5.png" width="500px" class="ie8fix-yoko20">
  
    <p><br></p>
  
  <p class="ie8fix-shita20">Ver.4と同じように見えて全く違う代物です。なんとこのバージョンのナビバーはExcelのような表でできています。CSSの勉強をしつつ、アニメーションもつけて、ライブラリに頼らずいい感じに仕上げたと思います。乱暴な実装ですが、直すつもりはありません。<br>同時にいつの間にか消えたモールス信号変換くんも復活しますが、不具合だらけの彼はすぐにもまた姿を消すこととなります。
  
  </div>

  <div class="box narabenai">

    <h2 class="subtitle ie8fix-ue20">Ver.4 2024/2/8 リリース</h2>
    <img src="/gazo/koshin/V4.png" width="500px" class="ie8fix-yoko20">
  
    <p><br></p>
  
  <p class="ie8fix-shita20">ナビバーを取り入れ、すっきりしたデザインになりました。CSSライブラリとJavaScriptを活用し、低解像度でドロップダウンメニューになるなど気合の入った感じになりましたが、いろいろ盛り込んだ結果、ナビバーが消えたりするようになってしまいました。CSSライブラリの仕様でどうしても修正できず、CSSがよくわからない私の心は折れました。
  </p> 
  
  </div>

  <div class="box narabenai">

    <h2 class="subtitle ie8fix-ue20">Ver.3 2024/2/3 リリース</h2>
    <img src="/gazo/koshin/V3.png" width="500px" class="ie8fix-yoko20">
  
    <p><br></p>
  
  <p class="ie8fix-shita20">ひどい状態で放置するわけにもいかないので、フレームを削除し、バナー本体を復活させ、同時に新しいデザインに更新しました。その結果、IEで表示が崩れるようになってしまいました。
  </p> 
  
  </div>

  <div class="box narabenai">

    <h2 class="subtitle ie8fix-ue20">Ver.2 2024/2/1 リリース</h2>
    <img src="/gazo/koshin/V2.png" width="500px" class="ie8fix-yoko20">
  
    <p><br></p>
  
  <p class="ie8fix-shita20">バナー本体が無くなり、リンクの部分だけになりました。アクセシビリティ的に良くないですが、フレームを使っていました。
  </p> 
  
  </div>

  <div class="box narabenai">

  <h2 class="subtitle ie8fix-ue20">Ver.1 2024/1/27 リリース</h2>
  <img src="/gazo/koshin/V1.png" width="500px" class="ie8fix-yoko20">

  <p><br></p>

<p class="ie8fix-shita20">バナーの下にリンクが付き、ページがカテゴリごとに分けられました。
</p> 

</div>

<div class="box narabenai">

  <h2 class="subtitle ie8fix-ue20">β版 2024/1/5 リリース</h2>
  <img src="/gazo/koshin/β.png" width="500px" class="ie8fix-yoko20">

  <p><br></p>

<p class="ie8fix-shita20">大廣の巣の初期バージョン。トップページにすべてのページへのリンクが載っていました。</p> 

</div>
<div class="box narabenai">

  <h2 class="subtitle ie8fix-ue20">α版 2023/12/17～2024/1/4</h2>

</div>
</div>

<p><br></p>

</body>
</html>