<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style type="text/css">
  body {
    margin: 0;
    padding: 0;
  }
  div {
    margin: 0;
    padding: 0;
  }
</style>
</head>
<body>
<div id="ruffletest"></div>
<script>
    window.RufflePlayer = window.RufflePlayer || {};
    window.addEventListener("load", (event) => {
        const ruffle = window.RufflePlayer.newest();
        const player = ruffle.createPlayer();
        const container = document.getElementById("ruffletest");
        container.appendChild(player);
        player.ruffle().load("flashruffletest.swf");
        player.style.width = "360px";
        player.style.height = "270px";
    });
</script>
<script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
</body>
</html>