<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta name="viewport">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">

<link rel="stylesheet" href="/bulma/css/bulma.min.css">
<link rel="stylesheet" href="/home.css">

<!--[if lte IE 8]>
 <link rel="stylesheet" type="text/css" href="/home-ie8.css">
<![endif]-->

<link rel="stylesheet" href="stickynavi.css">
 
<meta property="og:site_name" content="大廣の巣">

<link rel="icon" type="image/vnd.microsoft.icon" href="/gazo/icon.ico">
<link rel="shortcut icon" href="/gazo/icon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/gazo/iosicon.png">

<script src="stickyfill.min.js"></script>
<script>
  window.onload = function() {
  var elements = document.querySelectorAll('.sticky');
  Stickyfill.add(elements);
}
</script>

<title>スクロールしたらついてくるナビバー-大廣の巣</title> 
</head>
<body>

<div class="tab sticky">
      <table border="0" class="chuozoroe">
        <tr><td class="akari chuo">
          <a href="/index.htm" class="logosukima">
        <img src="/gazo/logo-clear.gif" alt="大廣の巣"  class="logogazo">
      </a></td>
      <td class="akari"><a  href="/index.htm" target="_top">
                    <span class="navi">ホーム</span>
                  </a></td>
        <td class="akari"><a  href="/tools.htm" target="_top">
                    <span class="navi">ツール</span>
                  </a>    </td>  
                  
                  
                  <td class="akari">
                    <a href="/fun.htm" target="_top">
                    <span class="navi">楽しい</span>
                  </a>
                  </td>

                  <td class="akari">
                    <a href="/recycle.htm" target="_top">
                    <span class="navi">ごみ箱</span>
                  </a>
                  </td>

                  <td class="akari"> <a href="/midi/index.htm" target="_top">
                    <span class="navi">MIDI</span>
                  </a></td>



 
  
                  <td class="akari"> <a href="/movie/index.htm" target="_top">
                    <span class="navi">動画</span>
                  </a></td>



                  <td class="akari"> <a href="/other.htm" target="_top">
                    <span class="navi">その他</span>
                  </a></td>
        </tr>
        </table>

</div>

  <div class="section">
  
    <h1 class="title">スクロールしたらついてくるナビバー</h1>

    <h2 class="subtitle">
      Sticky Navibar
    </h2>
      

<p>近いうちに実装するかもしれない「スクロールしたらついてくるナビバー」<br>
   そのまま、スクロールしたらナビバーがついてきます。<br>
   <s>IEでは動かないみたいで、それが課題。</s><br>
   polyfill入れてみました。どうでしょう…動くなら実装しようかな</p>

  </div>
  


    <p><br></p>

    <div class="section">
  
      <h1 class="title">ダミータイトル</h1>
  
      <h2 class="subtitle">
        Dummy title
      </h2>
        
  
  <p>スクロールしてみてね↓↓</p>
  
  <p><br></p>
  
    </div>
    
  
  
      <p><br></p>    

      <div class="section">
  
        <h1 class="title">ダミータイトル</h1>
    
        <h2 class="subtitle">
          Dummy title
        </h2>
          
    
    <p>スクロールしてみてね↓↓</p>
    
    <p><br></p>
    
      </div>
      
    
    
        <p><br></p>    

        <div class="section">
  
          <h1 class="title">ダミータイトル</h1>
      
          <h2 class="subtitle">
            Dummy title
          </h2>
            
      
      <p>スクロールしてみてね↓↓</p>
      
      <p><br></p>
      
        </div>
        
      
      
          <p><br></p>    
    
          <div class="section">
  
            <h1 class="title">ダミータイトル</h1>
        
            <h2 class="subtitle">
              Dummy title
            </h2>
              
        
        <p>スクロールしてみてね↓↓</p>
        
        <p><br></p>
        
          </div>
          
        
        
            <p><br></p>    

            <div class="section">
  
              <h1 class="title">ダミータイトル</h1>
          
              <h2 class="subtitle">
                Dummy title
              </h2>
                
          
          <p>スクロールしてみてね↓↓</p>
          
          <p><br></p>
          
            </div>
            
          
          
              <p><br></p>    
        
              <div class="section">
      
                <h1 class="title">ダミータイトル</h1>
            
                <h2 class="subtitle">
                  Dummy title
                </h2>
                  
            
            <p>スクロールしてみてね↓↓</p>
            
            <p><br></p>
            
              </div>
              
            
            
                <p><br></p>   
      
                <div class="section">
  
                  <h1 class="title">ダミータイトル</h1>
              
                  <h2 class="subtitle">
                    Dummy title
                  </h2>
                    
              
              <p>スクロールしてみてね↓↓</p>
              
              <p><br></p>
              
                </div>
                
              
              
                  <p><br></p>    
            
                  <div class="section">
          
                    <h1 class="title">ダミータイトル</h1>
                
                    <h2 class="subtitle">
                      Dummy title
                    </h2>
                      
                
                <p>スクロールしてみてね↓↓</p>
                
                <p><br></p>
                
                  </div>
                  
                
                
                    <p><br></p>   

                    <div class="section">
  
                      <h1 class="title">ダミータイトル</h1>
                  
                      <h2 class="subtitle">
                        Dummy title
                      </h2>
                        
                  
                  <p>スクロールしてみてね↓↓</p>
                  
                  <p><br></p>
                  
                    </div>
                    
                  
                  
                      <p><br></p>    
                
                      <div class="section">
              
                        <h1 class="title">ダミータイトル</h1>
                    
                        <h2 class="subtitle">
                          Dummy title
                        </h2>
                          
                    
                    <p>スクロールしてみてね↓↓</p>
                    
                    <p><br></p>
                    
                      </div>

</body>
</html>