<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta name="viewport">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />

<link rel="stylesheet" href="/bulma/css/bulma.min.css" />
<link rel="stylesheet" href="/home.css" />

<!--[if lte IE 8]>
 <link rel="stylesheet" type="text/css" href="/home-ie8.css" />
<![endif]-->
 
<meta property="og:site_name" content="大廣の巣" />

<link rel="icon" type="image/vnd.microsoft.icon" href="/gazo/icon.ico" />
<link rel="shortcut icon" href="/gazo/icon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/gazo/iosicon.png" />

<title>XHTMLテスト-大廣の巣</title> 
</head>
<body>

<div class="tab">
      <table border="0" class="chuozoroe">
        <tr><td class="akari chuo">
          <a href="/index.htm" class="logosukima">
        <img src="/gazo/logo-clear.gif" alt="大廣の巣"  class="logogazo" />
      </a></td>
      <td class="akari"><a  href="/index.htm" target="_top">
                    <span class="navi">ホーム</span>
                  </a></td>
        <td class="akari"><a  href="/tools.htm" target="_top">
                    <span class="navi">ツール</span>
                  </a>    </td>  
                  
                  
                  <td class="akari">
                    <a href="/fun.htm" target="_top">
                    <span class="navi">楽しい</span>
                  </a>
                  </td>

                  <td class="akari">
                    <a href="/recycle.htm" target="_top">
                    <span class="navi">ごみ箱</span>
                  </a>
                  </td>

                  <td class="akari"> <a href="/midi/index.htm" target="_top">
                    <span class="navi">MIDI</span>
                  </a></td>



 
  
                  <td class="akari"> <a href="/movie/index.htm" target="_top">
                    <span class="navi">動画</span>
                  </a></td>



                  <td class="akari"> <a href="/other.htm" target="_top">
                    <span class="navi">その他</span>
                  </a></td>
        </tr>
        </table>

</div>

  <div class="section">
  
    <h1 class="title">XHTMLってどうなの？</h1>

    <h2 class="subtitle">
      XHTML test
    </h2>
      

<p>このページはXHTMLで書かれています。<br />XHTMLは定義がきっちりしてるから処理が安定するするとかなんとか。<br />環境によって変わるかと思うけど、ロゴがちょっと上に行っていて気になる。<br />HTMLとは文法以外の仕様も違うらしい。</p>
<p><br /></p>
<h2 class="subtitle">数式のテスト↓</h2>

<p>
<math>
  <mrow>
   <mi>x</mi>
   <mo>=</mo>
   <mfrac>
    <mrow>
     <mrow>
      <mo>-</mo>
      <mi>b</mi>
     </mrow>
     <mo>&PlusMinus;</mo>
     <msqrt>
      <mrow>
       <msup>
        <mi>b</mi>
        <mn>2</mn>
       </msup>
       <mo>-</mo>
       <mrow>
        <mn>4</mn>
        <mo>&InvisibleTimes;</mo>
        <mi>a</mi>
        <mo>&InvisibleTimes;</mo>
        <mi>c</mi>
       </mrow>
      </mrow>
     </msqrt>
    </mrow>
    <mrow>
     <mn>2</mn>
     <mo>&InvisibleTimes;</mo>
     <mi>a</mi>
    </mrow>
   </mfrac>
  </mrow>
 </math>

</p>

<p><br/></p>
<script src="/kankyo/info.js"></script>
<p>HTML5以前ではXHTMLの特権だったらしい。<br>Gecko、Presto、WebKit 534以降、Blink 109以降を<br>搭載したブラウザーじゃないと表示できないそうな。</p>
<p><br /></p>
<p>お使いのレンダラーは<script type="text/javascript">document.write(" " + platform.layout + " ");</script>です。<br />表示できてる？</p>

</div>

</body>
</html>