<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta name="viewport">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="/bulma/css/bulma.min.css">
<link rel="stylesheet" href="/home.css">

<!--[if lte IE 8]>
 <link rel="stylesheet" type="text/css" href="/home-ie8.css">
<![endif]-->
 
<meta property="og:site_name" content="大廣の巣">

<link rel="icon" type="image/vnd.microsoft.icon" href="/gazo/icon.ico">
<link rel="shortcut icon" href="/gazo/icon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/gazo/iosicon.png">

<title>楽しい-大廣の巣</title>
</head>
<body background="">

  <div class="tab">
    <table border="0" class="chuozoroe">
      <tr><td class="akari chuo">
        <a href="/index.htm" class="logosukima">
      <img src="/gazo/logo-clear.gif" alt="大廣の巣"  class="logogazo">
    </a></td>
    <td class="akari"><a  href="/index.htm" target="_top">
                  <span class="navi">ホーム</span>
                </a></td>
      <td class="akari"><a  href="/tools.htm" target="_top">
                  <span class="navi">ツール</span>
                </a>    </td>  
                
                
                <td class="akari">
                  <a href="/fun.htm" target="_top">
                  <span class="navi">楽しい</span>
                </a>
                </td>

                <td class="akari">
                  <a href="/recycle.htm" target="_top">
                  <span class="navi">ごみ箱</span>
                </a>
                </td>

                <td class="akari"> <a href="/midi/index.htm" target="_top">
                  <span class="navi">MIDI</span>
                </a></td>




                <td class="akari"> <a href="/movie/index.htm" target="_top">
                  <span class="navi">動画</span>
                </a></td>



                <td class="akari"> <a href="/other.htm" target="_top">
                  <span class="navi">その他</span>
                </a></td>
      </tr>
      </table>

</div>

<p><br></p>


<div class="section">
  <h1 class="title">楽しい</h1>
  <h2 class="subtitle">
    真面目なやつだけじゃつまらないよね？
  </h2>
</div>

<p><br></p>

<div class="section">
  <h1 class="title">ブロックマイナー</h1>
  <h2 class="subtitle">
    block miner
  </h2>

<p>カエルが鉱夫になってお金持ちを目指すゲームです。<br>セーブデータを保存して続けて遊べます。すごく重いです。<br>
  <br></p>
  <p>Version 11 リリース！</p><p>
    「振動」機能を追加しました。スマートフォンなどバイブレーション機能に<br>
    対応している端末で使えます。設定からON/OFFできます。他に、タイムアタック用のタイマーを削除しました。2025/2/11</p>
      <p><a href="buromai/whatsnew.htm" target="_top">リリースノート</a></p>
 

      <p><br></p> 
  <p><a href="buromai/index.htm" target="_top" class="button is-warning is-light kiirobutton">WebGL</a></p>

</div>

<p><br></p>

<div class="section">
  <h1 class="title">下あごをのばしてリンゴを食べるゲーム</h1>
  <h2 class="subtitle">
    Let's stretch the lower jaw and eat apples!
  </h2>

  <p>変な生き物がリンゴを食べるゲームです。</p>  
  <p><br></p>
  <p>Version 2 リリース！<br>長い間放置となっていたためメンテナンス。UIに変更を加えました。2024/11/28</p>
  <p><br></p>
  <p><a href="shitaago/index.htm" target="_top" class="button is-warning is-light kiirobutton">WebGL</a></p>

</div>

</body>
</html>