<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta name="viewport">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">

<meta name="description" content="こちらは大廣の巣（おおひろのす）です。ここには私が生み出したり魔改造したりしたツールやゲームなど多種多様なガラクタが置いてあります。きっと殺伐とした日常に混沌をもたらしてくれるでしょう！">

<meta property="og:site_name" content="大廣の巣">

<link rel="icon" type="image/vnd.microsoft.icon" href="/gazo/icon.ico">
<link rel="shortcut icon" href="/gazo/icon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/gazo/iosicon.png">

<link rel="stylesheet" href="bulma/css/bulma.min.css">
<link rel="stylesheet" href="home.css">

<!--[if lte IE 8]>
 <link rel="stylesheet" type="text/css" href="home-ie8.css">
<![endif]-->
 
<title>大廣の巣</title> 
</head>
<body>

<div class="tab">
      <table border="0" class="chuozoroe">
        <tr><td class="akari chuo">
          <a href="/index.htm" class="logosukima">
        <img src="gazo/logo-clear.gif" alt="大廣の巣"  class="logogazo">
      </a></td>
      <td class="akari"><a  href="/index.htm" target="_top">
                    <span class="navi">ホーム</span>
                  </a></td>
        <td class="akari"><a  href="/tools.htm" target="_top">
                    <span class="navi">ツール</span>
                  </a>    </td>  
                  
                  
                  <td class="akari">
                    <a href="/fun.htm" target="_top">
                    <span class="navi">楽しい</span>
                  </a>
                  </td>

                  <td class="akari">
                    <a href="/recycle.htm" target="_top">
                    <span class="navi">ごみ箱</span>
                  </a>
                  </td>

                  <td class="akari"> <a href="/midi/index.htm" target="_top">
                    <span class="navi">MIDI</span>
                  </a></td>



 
  
                  <td class="akari"> <a href="/movie/index.htm" target="_top">
                    <span class="navi">動画</span>
                  </a></td>



                  <td class="akari"> <a href="/other.htm" target="_top">
                    <span class="navi">その他</span>
                  </a></td>
        </tr>
        </table>

</div>

  <div class="section">
  
    <h1 class="title">大廣の巣へようこそ！</h1>

    <h2 class="subtitle">
      Welcome to Ohiro's nest!
    </h2>
      

<p>ここは大廣の巣。大廣が生み出したり魔改造したりしたツールやゲームなど多種多様なガラクタが置いてあります。<br>きっと殺伐とした日常に混沌をもたらしてくれるでしょう！</p>

<p><br></p>
<p><br></p>

<a  href="lite.htm" target="_top" class="naraberu buttonakeru">大廣の巣 Lite</a><p>へ</p>

  </div>
  


    <p><br></p>

    <div class="section">
  
      <h1 class="title">試験場</h1>
  
      <h2 class="subtitle">
        Test page
      </h2>
        
  
  <p>近日実装されるかもしれない新機能とか試してみたかっただけのガラクタとか</p>
  
  <p><br></p>
  
  <a  href="test/settings/settings.htm" target="_top"><strong>・設定作ってみた</strong></a>
    
  <p><br></p>

  <a  href="test/stickynavi.htm" target="_top"><strong>・スクロールしたらついてくるナビバー</strong></a>
    
  <p><br></p>

  <a  href="test/flashembed.htm" target="_top">・Flashの埋め込みタグテスト</a>

  <p><br></p>
  
  <a  href="test/flashruffletest.htm" target="_top">・FlashとRuffleのテスト</a>

  <p><br></p>

  <a  href="test/ifie/index.htm" target="_top">・IEの条件付きコメントのテスト</a>

  <p><br></p>
  
  <a  href="test/vbstest.htm" target="_top">・VBScriptを埋め込むテスト</a>

  <p><br></p>
  
  <a  href="test/xhtmltest.htm" target="_top">・XHTMLってどうなの？</a>
  
    </div>
    
  
      <p><br></p>  
      
      <div class="section">
        <h1 class="title">大廣の巣 情報局</h1>
        <h2 class="subtitle">
          Ohiro's nest Information Center
        </h2>
      
        <p class="naraberu buttonakeru"><a href="/whatsnew/index.htm" target="_top" class="button is-primary is-light midoributton">リリースノート</a></p>
        <p class="naraberu buttonakeru"><a href="server.htm" target="_top" class="button is-primary is-light midoributton">サーバー一覧</a></p>

      </div>
      
      <p><br></p>

  
  <div class="section" >

  <p class="usui"><br>大廣の巣 <script src="tab.js"></script> </p>
  
</div>
 
  
  
  
</body>
</html>