<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta name="viewport">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="/bulma/css/bulma.min.css">
<link rel="stylesheet" href="/home.css">

<!--[if lte IE 8]>
 <link rel="stylesheet" type="text/css" href="/home-ie8.css">
<![endif]-->
 
<meta property="og:site_name" content="大廣の巣">

<link rel="icon" type="image/vnd.microsoft.icon" href="/gazo/icon.ico">
<link rel="shortcut icon" href="/gazo/icon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/gazo/iosicon.png">

<title>ごみ箱-大廣の巣</title>
</head>
<body background="">

  <div class="tab">
    <table border="0" class="chuozoroe">
      <tr><td class="akari chuo">
        <a href="/index.htm" class="logosukima">
      <img src="/gazo/logo-clear.gif" alt="大廣の巣"  class="logogazo">
    </a></td>
    <td class="akari"><a  href="/index.htm" target="_top">
                  <span class="navi">ホーム</span>
                </a></td>
      <td class="akari"><a  href="/tools.htm" target="_top">
                  <span class="navi">ツール</span>
                </a>    </td>  
                
                
                <td class="akari">
                  <a href="/fun.htm" target="_top">
                  <span class="navi">楽しい</span>
                </a>
                </td>

                <td class="akari">
                  <a href="/recycle.htm" target="_top">
                  <span class="navi">ごみ箱</span>
                </a>
                </td>

                <td class="akari"> <a href="/midi/index.htm" target="_top">
                  <span class="navi">MIDI</span>
                </a></td>





                <td class="akari"> <a href="/movie/index.htm" target="_top">
                  <span class="navi">動画</span>
                </a></td>



                <td class="akari"> <a href="/other.htm" target="_top">
                  <span class="navi">その他</span>
                </a></td>
      </tr>
      </table>

</div>

<p><br></p>


<div class="section">
  <h1 class="title">ごみ箱</h1>
  <h2 class="subtitle">
    闇に葬られたポンコツツールたち
  </h2>
</div>

<p><br></p>

<div class="section">
  <h1 class="title">環境情報</h1>
  <h2 class="subtitle">
    Terminal info
  </h2>

  <p>OSやブラウザー、IPなどの情報を取得するツール。</p>  
  <p><br></p>
  <p><a href="kankyo/index.htm" target="_top" class="button is-warning is-light kiirobutton">JavaScript</a></p>

</div>

<p><br></p>

<div class="section">
  <h1 class="title">新 モールス信号変換くん</h1>
  <h2 class="subtitle">
    New Morse code converter
  </h2>

  <p>文字列と欧文・和文モールスを相互変換できます。</p>  
  <p><br></p>
  <p><a href="newmorse/index.htm" target="_top" class="button is-warning is-light kiirobutton">JavaScript</a></p>

</div>

<p><br></p>

<div class="section">
  <h1 class="title">元素周期表2</h1>
  <h2 class="subtitle">
    Periodic table of Elements 2
  </h2>

  <img src="gazo/syuki2/周期表2.jpg" alt="周期表2"  width="500px">

  <p>前作のデザインが気になったので作り直しました。字細すぎた</p>  
  <p><br></p>
  <p class="naraberu buttonakeru"><a href="gazo/syuki2/周期表2.png" target="_top" class="button is-info is-light mizubutton">PNG</a></p>
  <p class="naraberu buttonakeru"><a href="gazo/syuki2/周期表2.jpg" target="_top" class="button is-info is-light mizubutton">JPEG</a></p>
  <p class="naraberu"><a href="gazo/syuki2/周期表2.svg" target="_top" class="button is-link is-light aobutton">SVG</a></p>

</div>

<p><br></p>

<div class="section">
  <h1 class="title">元素周期表</h1>
  <h2 class="subtitle">
    Periodic table of Elements
  </h2>

  <img src="gazo/periodictable/周期表.jpg" alt="周期表"  width="500px">

  <p>週末これでなくなった。なんかデザインが、、</p>  
  <p><br></p>
  <p class="naraberu buttonakeru"><a href="gazo/periodictable/周期表.png" target="_top" class="button is-info is-light mizubutton">PNG</a></p>
  <p class="naraberu buttonakeru"><a href="gazo/periodictable/周期表.jpg" target="_top" class="button is-info is-light mizubutton">JPEG</a></p>
  <p class="naraberu"><a href="gazo/periodictable/周期表.svg" target="_top" class="button is-link is-light aobutton">SVG</a></p>

</div>

</body>
</html>