<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta name="viewport">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="/bulma/css/bulma.min.css">
<link rel="stylesheet" href="/home.css">

<!--[if lte IE 8]>
 <link rel="stylesheet" type="text/css" href="/home-ie8.css">
<![endif]-->
 
<meta property="og:site_name" content="大廣の巣">

<link rel="icon" type="image/vnd.microsoft.icon" href="/gazo/icon.ico">
<link rel="shortcut icon" href="/gazo/icon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/gazo/iosicon.png">

<title>ツール-大廣の巣</title>
</head>
<body background="">

  <div class="tab">
    <table border="0" class="chuozoroe">
      <tr><td class="akari chuo">
        <a href="/index.htm" class="logosukima">
      <img src="/gazo/logo-clear.gif" alt="大廣の巣"  class="logogazo">
    </a></td>
    <td class="akari"><a  href="/index.htm" target="_top">
                  <span class="navi">ホーム</span>
                </a></td>
      <td class="akari"><a  href="/tools.htm" target="_top">
                  <span class="navi">ツール</span>
                </a>    </td>  
                
                
                <td class="akari">
                  <a href="/fun.htm" target="_top">
                  <span class="navi">楽しい</span>
                </a>
                </td>

                <td class="akari">
                  <a href="/recycle.htm" target="_top">
                  <span class="navi">ごみ箱</span>
                </a>
                </td>

                <td class="akari"> <a href="/midi/index.htm" target="_top">
                  <span class="navi">MIDI</span>
                </a></td>





                <td class="akari"> <a href="/movie/index.htm" target="_top">
                  <span class="navi">動画</span>
                </a></td>



                <td class="akari"> <a href="/other.htm" target="_top">
                  <span class="navi">その他</span>
                </a></td>
      </tr>
      </table>

</div>

<p><br></p>


<div class="section">
  <h1 class="title">ツール</h1>
  <h2 class="subtitle">
    毎日に役に立つ便利なツール（大嘘）
  </h2>
</div>

<p><br></p>

<div class="section">
  <h1 class="title">百人一首</h1>
  <h2 class="subtitle">
    Virtual Hyakunin Isshu
  </h2>

  
    <p>バーチャル百人一首。百人一首の練習に使えます。<br><br></p>
    <p>Version 5 リリース！</p><p>百人一首のテーブルのミスを修正し、容量削減の工夫を施しました。<br>63MB→16MBの大減量。2025/1/19</p>
  <p><a href="hyakunin/whatsnew.htm" target="_top">リリースノート</a></p>
 

  <p><br></p>
  <p class="naraberu buttonakeru"><a href="hyakunin/index.htm" target="_top" class="button is-warning is-light kiirobutton">WebGL</a></p>

</div>

<p><br></p>

<div class="section">
  <h1 class="title">討論会用タイマー</h1>
  <h2 class="subtitle">
    Timer for discussion sessions
  </h2>

  <p>討論会用に作った円形タイマー。三角比を使っていちいち円を描画する方式。</p>  
  <p><br></p>
  <p class="naraberu buttonakeru"><a href="timer15/index.htm" target="_top" class="button is-warning is-light kiirobutton">15分</a></p>
  <p class="naraberu buttonakeru"><a href="timer15/thin.htm" target="_top" class="button is-warning is-light kiirobutton">15分（軽量版）</a></p>
  <p class="naraberu buttonakeru"><a href="timer5/index.htm" target="_top" class="button is-warning is-light kiirobutton">5分</a></p>
  <p class="naraberu buttonakeru"><a href="timer5/thin.htm" target="_top" class="button is-warning is-light kiirobutton">5分（軽量版）</a></p>

</div>

<p class="narabenai"><br></p>

<div class="section">
  <h1 class="title">田代砲</h1>
  <h2 class="subtitle">
    Tashiro weapon
  </h2>

  <p>昔ながらの仕組みのDoS攻撃用スクリプト。<br>電子計算機損壊等業務妨害とかなんとかで告訴されたら捕まるかもなので使い方には気を付けて。</p>  
  <p><br></p>
  <p><a href="tashiro/index.htm" target="_top" class="button is-warning is-light kiirobutton">JavaScript</a></p>

</div>

<p><br></p>

<div class="section">
  <h1 class="title">PDF変換</h1>
  <h2 class="subtitle">
    PDF converter
  </h2>

  <p>Word,Excel,PowerPointのファイルをドラッグすると<br>PDFに変換してくれるスクリプトです。<br>複数一気にドラッグしても大丈夫です。</p>  
  <p><br></p>
  <p><a href="vbs/PDF変換.vbs" target="_top" class="button is-info is-light mizubutton" download="PDF変換.vbs">VBScript</a></p>

</div>

<p><br></p>

<div class="section">
  <h1 class="title">IE実行</h1>
  <h2 class="subtitle">
    Run IE
  </h2>

  <p>ついにWindows 10,11で無効化されてしまったIEですが、<br>VBSからならまだ呼び出せるみたいです。</p>  
  <p><br></p>
  <p><a href="vbs/IE実行.vbs" target="_top" class="button is-info is-light mizubutton" download="IE実行.vbs">VBScript</a></p>

</div>

</body>
</html>