<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta name="viewport">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">

<link rel="stylesheet" href="/bulma/css/bulma.min.css">
<link rel="stylesheet" href="/home.css">

<!--[if lte IE 8]>
 <link rel="stylesheet" type="text/css" href="/home-ie8.css">
<![endif]-->

<link rel="stylesheet" href="ifie.css">

<!--[if IE 5]><link rel="stylesheet" href="ie5/just.css"><![endif]-->
<!--[if IE 5.0]><link rel="stylesheet" href="ie50/just.css"><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="ie55/just.css"><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="ie6/just.css"><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="ie7/just.css"><![endif]-->
<!--[if IE 8]><link rel="stylesheet" href="ie8/just.css"><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="ie9/just.css"><![endif]-->
<!--[if IE 10]><link rel="stylesheet" href="ie10/just.css"><![endif]-->
<!--[if IE 11]><link rel="stylesheet" href="ie11/just.css"><![endif]-->
<!--[if !IE]><!--><link rel="stylesheet" href="ext/notie.css"><!--<![endif]-->

<!--[if gte IE 5]><link rel="stylesheet" href="ie5/ijo.css"><![endif]-->
<!--[if gte IE 5.0]><link rel="stylesheet" href="ie50/ijo.css"><![endif]-->
<!--[if gte IE 5.5000]><link rel="stylesheet" href="ie55/ijo.css"><![endif]-->
<!--[if gte IE 6]><link rel="stylesheet" href="ie6/ijo.css"><![endif]-->
<!--[if gte IE 7]><link rel="stylesheet" href="ie7/ijo.css"><![endif]-->
<!--[if gte IE 8]><link rel="stylesheet" href="ie8/ijo.css"><![endif]-->
<!--[if gte IE 9]><link rel="stylesheet" href="ie9/ijo.css"><![endif]-->
<!--[if gte IE 10]><link rel="stylesheet" href="ie10/ijo.css"><![endif]-->
<!--[if gte IE 11]><link rel="stylesheet" href="ie11/ijo.css"><![endif]-->
<!--[if gte IE 4]><link rel="stylesheet" href="ext/ie4ijo.css"><![endif]-->

<!--[if lte IE 5]><link rel="stylesheet" href="ie5/ika.css"><![endif]-->
<!--[if lte IE 5.0]><link rel="stylesheet" href="ie50/ika.css"><![endif]-->
<!--[if lte IE 5.5000]><link rel="stylesheet" href="ie55/ika.css"><![endif]-->
<!--[if lte IE 6]><link rel="stylesheet" href="ie6/ika.css"><![endif]-->
<!--[if lte IE 7]><link rel="stylesheet" href="ie7/ika.css"><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="ie8/ika.css"><![endif]-->
<!--[if lte IE 9]><link rel="stylesheet" href="ie9/ika.css"><![endif]-->
<!--[if lte IE 10]><link rel="stylesheet" href="ie10/ika.css"><![endif]-->
<!--[if lte IE 11]><link rel="stylesheet" href="ie11/ika.css"><![endif]-->
<!--[if lte IE 100]><link rel="stylesheet" href="ext/ie100ika.css"><![endif]-->

<!--[if lt IE 5]><link rel="stylesheet" href="ie5/mim.css"><![endif]-->
<!--[if lt IE 5.0]><link rel="stylesheet" href="ie50/mim.css"><![endif]-->
<!--[if lt IE 5.5000]><link rel="stylesheet" href="ie55/mim.css"><![endif]-->
<!--[if lt IE 6]><link rel="stylesheet" href="ie6/mim.css"><![endif]-->
<!--[if lt IE 7]><link rel="stylesheet" href="ie7/mim.css"><![endif]-->
<!--[if lt IE 8]><link rel="stylesheet" href="ie8/mim.css"><![endif]-->
<!--[if lt IE 9]><link rel="stylesheet" href="ie9/mim.css"><![endif]-->
<!--[if lt IE 10]><link rel="stylesheet" href="ie10/mim.css"><![endif]-->
<!--[if lt IE 11]><link rel="stylesheet" href="ie11/mim.css"><![endif]-->
<!--[if lt IE 100]><link rel="stylesheet" href="ext/ie100mim.css"><![endif]-->

<meta property="og:site_name" content="大廣の巣">

<link rel="icon" type="image/vnd.microsoft.icon" href="/gazo/icon.ico">
<link rel="shortcut icon" href="/gazo/icon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/gazo/iosicon.png">

<title>IEの条件付きコメントのテスト-大廣の巣</title> 

</head>
<body>

<div class="tab">
      <table border="0" class="chuozoroe">
        <tr><td class="akari chuo">
          <a href="/index.htm" class="logosukima">
        <img src="/gazo/logo-clear.gif" alt="大廣の巣"  class="logogazo">
      </a></td>
      <td class="akari"><a  href="/index.htm" target="_top">
                    <span class="navi">ホーム</span>
                  </a></td>
        <td class="akari"><a  href="/tools.htm" target="_top">
                    <span class="navi">ツール</span>
                  </a>    </td>  
                  
                  
                  <td class="akari">
                    <a href="/fun.htm" target="_top">
                    <span class="navi">楽しい</span>
                  </a>
                  </td>

                  <td class="akari">
                    <a href="/recycle.htm" target="_top">
                    <span class="navi">ごみ箱</span>
                  </a>
                  </td>

                  <td class="akari"> <a href="/midi/index.htm" target="_top">
                    <span class="navi">MIDI</span>
                  </a></td>



 
  
                  <td class="akari"> <a href="/movie/index.htm" target="_top">
                    <span class="navi">動画</span>
                  </a></td>



                  <td class="akari"> <a href="/other.htm" target="_top">
                    <span class="navi">その他</span>
                  </a></td>
        </tr>
        </table>

</div>

  <div class="section">
  
    <h1 class="title">IEの条件付きコメントのテスト</h1>

    <h2 class="subtitle">
      IE Conditional Comment Test Page
    </h2>

    <p>IE10以降は廃止されてるらしい</p>

  </div>

  

  <p><br></p>

  <div class="section">


  <table border="0">
    <tr>
        <td class="ifiemasu ie5">IE5</td><td class="ifiemasu ie50">IE5.0</td><td class="ifiemasu ie55">IE5.5</td><td class="ifiemasu ie6">IE6</td><td class="ifiemasu ie7">IE7</td><td class="ifiemasu ie8">IE8</td><td class="ifiemasu ie9">IE9</td><td class="ifiemasu ie10">IE10</td><td class="ifiemasu ie11">IE11</td><td class="ifieake"></td><td class="ifiemasu notie">NotIE</td><td class="ifieake"></td><td class="ifiemasu">特定</td>
    </tr>
    <tr>
        <td class="ifiemasu ie5ijo">IE5</td><td class="ifiemasu ie50ijo">IE5.0</td><td class="ifiemasu ie55ijo">IE5.5</td><td class="ifiemasu ie6ijo">IE6</td><td class="ifiemasu ie7ijo">IE7</td><td class="ifiemasu ie8ijo">IE8</td><td class="ifiemasu ie9ijo">IE9</td><td class="ifiemasu ie10ijo">IE10</td><td class="ifiemasu ie11ijo">IE11</td><td class="ifieake"></td><td class="ifiemasu ie4ijo">IE4</td><td class="ifieake"></td><td class="ifiemasu">以上</td>
    </tr>
    <tr>
        <td class="ifiemasu ie5ika">IE5</td><td class="ifiemasu ie50ika">IE5.0</td><td class="ifiemasu ie55ika">IE5.5</td><td class="ifiemasu ie6ika">IE6</td><td class="ifiemasu ie7ika">IE7</td><td class="ifiemasu ie8ika">IE8</td><td class="ifiemasu ie9ika">IE9</td><td class="ifiemasu ie10ika">IE10</td><td class="ifiemasu ie11ika">IE11</td><td class="ifieake"></td><td class="ifiemasu ie100ika">IE100</td><td class="ifieake"></td><td class="ifiemasu">以下</td>
    </tr>
    <tr>
        <td class="ifiemasu ie5mim">IE5</td><td class="ifiemasu ie50mim">IE5.0</td><td class="ifiemasu ie55mim">IE5.5</td><td class="ifiemasu ie6mim">IE6</td><td class="ifiemasu ie7mim">IE7</td><td class="ifiemasu ie8mim">IE8</td><td class="ifiemasu ie9mim">IE9</td><td class="ifiemasu ie10mim">IE10</td><td class="ifiemasu ie11mim">IE11</td><td class="ifieake"></td><td class="ifiemasu ie100mim">IE100</td><td class="ifieake"></td><td class="ifiemasu">未満</td>
    </tr>
  </table>


  </div>

</body>
</html>