<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta name="viewport">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="/bulma/css/bulma.min.css">
<link rel="stylesheet" href="/home.css">

<!--[if lte IE 8]>
 <link rel="stylesheet" type="text/css" href="/home-ie8.css">
<![endif]-->

<link rel="stylesheet" href="settings.css">
<link rel="stylesheet" href="settingsfontpre.css">
<link id="themecss" rel="stylesheet" href="settingssys.css">
<link id="navcss" rel="stylesheet" href="settingschuo.css">
<link id="fontcss" rel="stylesheet" href="fontyasashisa.css">

<!--[if lte IE 8]>
 <link rel="stylesheet" type="text/css" href="settings-ie8shadow.css">
<![endif]-->

<!--[if lte IE 9]>
 <link rel="stylesheet" type="text/css" href="settings-ie9arrow.css">
<![endif]-->
 
<meta property="og:site_name" content="大廣の巣">

<link rel="icon" type="image/vnd.microsoft.icon" href="/gazo/icon.ico">
<link rel="shortcut icon" href="/gazo/icon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/gazo/iosicon.png">

<title>設定つくってみた-大廣の巣</title>
</head>
<body background="">

<div class="tab">
      <table border="0" class="chuozoroe">
        <tr><td class="akari chuo">
          <a href="/index.htm" class="logosukima">
        <img src="/gazo/logo-clear.gif" alt="大廣の巣"  class="logogazo">
      </a></td>
      <td class="akari"><a  href="/index.htm" target="_top">
                    <span class="navi">ホーム</span>
                  </a></td>
        <td class="akari"><a  href="/tools.htm" target="_top">
                    <span class="navi">ツール</span>
                  </a>    </td>  
                  
                  
                  <td class="akari">
                    <a href="/fun.htm" target="_top">
                    <span class="navi">楽しい</span>
                  </a>
                  </td>

                  <td class="akari">
                    <a href="/recycle.htm" target="_top">
                    <span class="navi">ごみ箱</span>
                  </a>
                  </td>

                  <td class="akari"> <a href="/midi/index.htm" target="_top">
                    <span class="navi">MIDI</span>
                  </a></td>





                <td class="akari"> <a href="/movie/index.htm" target="_top">
                  <span class="navi">動画</span>
                </a></td>



                  <td class="akari"> <a href="/other.htm" target="_top">
                    <span class="navi">その他</span>
                  </a></td>

                  <td class="akari">

                    <nav class="navbar" role="navigation" aria-label="dropdown navigation">
                      <div class="navbar-item has-dropdown is-hoverable setteiiconue">
                        <span class="setteiicon shiro">
                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,482.57551,511.9" class="setteiiconsvg" width="20px" height="20px"><g transform="translate(-14.66225,0)"><g fill="#ffffff" stroke="none" stroke-miterlimit="10"><path d="M495.90001,166.6c3.2,8.7 0.5,18.4 -6.4,24.6l-43.3,39.4c1.1,8.3 1.7,16.8 1.7,25.4c0,8.6 -0.6,17.1 -1.7,25.4l43.3,39.4c6.9,6.2 9.6,15.9 6.4,24.6c-4.4,11.9 -9.7,23.3 -15.8,34.3l-4.7,8.1c-6.6,11 -14,21.4 -22.1,31.2c-5.9,7.2 -15.7,9.6 -24.5,6.8l-55.7,-17.7c-13.4,10.3 -28.2,18.9 -44,25.4l-12.5,57.1c-2,9.1 -9,16.3 -18.2,17.8c-13.8,2.3 -28,3.5 -42.5,3.5c-14.5,0 -28.7,-1.2 -42.5,-3.5c-9.2,-1.5 -16.2,-8.7 -18.2,-17.8l-12.5,-57.1c-15.8,-6.5 -30.6,-15.1 -44,-25.4l-55.6,17.8c-8.8,2.8 -18.6,0.3 -24.5,-6.8c-8.1,-9.8 -15.5,-20.2 -22.1,-31.2l-4.7,-8.1c-6.1,-11 -11.4,-22.4 -15.8,-34.3c-3.2,-8.7 -0.5,-18.4 6.4,-24.6l43.3,-39.4c-1.1,-8.4 -1.7,-16.9 -1.7,-25.5c0,-8.6 0.6,-17.1 1.7,-25.4l-43.3,-39.4c-6.9,-6.2 -9.6,-15.9 -6.4,-24.6c4.4,-11.9 9.7,-23.3 15.8,-34.3l4.7,-8.1c6.6,-11 14,-21.4 22.1,-31.2c5.9,-7.2 15.7,-9.6 24.5,-6.8l55.7,17.7c13.4,-10.3 28.2,-18.9 44,-25.4l12.5,-57.1c2,-9.1 9,-16.3 18.2,-17.8c13.8,-2.4 28,-3.6 42.5,-3.6c14.5,0 28.7,1.2 42.5,3.5c9.2,1.5 16.2,8.7 18.2,17.8l12.5,57.1c15.8,6.5 30.6,15.1 44,25.4l55.7,-17.7c8.8,-2.8 18.6,-0.3 24.5,6.8c8.1,9.8 15.5,20.2 22.1,31.2l4.7,8.1c6.1,11 11.4,22.4 15.8,34.3zM256.00001,336c44.18278,0 80,-35.81722 80,-80c0,-44.18278 -35.81722,-80 -80,-80c-44.18278,0 -80,35.81722 -80,80c0,44.18278 35.81722,80 80,80z"/></g></g>
                            <foreignObject display="none">
                              <img src="settings.png" class="setteidaitai" width="20px" height="20px" />
                          </foreignObject>
                        </svg>
                        </span>
                    
                        <div class="navbar-dropdown">

                          <a class="navbar-item logosukima menukomoku">
                            <table border="0">
                              <tr>
                                <td class="menumoji"><span><font color="#4a4a4a">ナビバー</font></span></td>
                                <td><div class="select is-primary">
                                  <div class="arrowkakushi">
                                  <select id="navsoroe">
                                    <option value="1">中央揃え</option>
                                    <option value="2">左揃え</option>
                                  </select>
                                </div>
                                </div></td>
                              </tr>
                            </table>
                            
                            
                          </a>

                          <a class="navbar-item logosukima menukomoku">
                            <table border="0">
                              <tr>
                                <td class="menumoji"><span><font color="#4a4a4a">テーマ</font></span></td>
                                <td><div class="select is-primary">
                                  <div class="arrowkakushi">
                                  <select id="theme">
                                    <option value="1">システム</option>
                                    <option value="2">ライト</option>
                                    <option value="3">ダーク</option>
                                  </select>
                                </div>
                                </div></td>
                              </tr>
                            </table>

                          </a>

                          <a class="navbar-item logosukima menukomoku">

                            <table border="0">
                              <tr>
                                <td class="menumoji"><span><font color="#4a4a4a">フォント</font></span></td>
                                <td><div class="select is-primary">
                                  <div class="arrowkakushi">
                                  <select id="font">
                                    <option class="pyasashisa" value="1">やさしさゴシック</option>
                                    <option class="pbisud" value="2">BIZ UDPゴシック</option>
                                    <option class="phirakaku" value="3">ヒラギノ角ゴシック</option>
                                    <option class="pyugo" value="4">游ゴシック</option>
                                    <option class="pnotosans" value="5">Noto Sans</option>
                                    <option class="pmeiryo" value="6">メイリオ</option>
                                    <option class="pmspg" value="7">MS Pゴシック</option>
                                    
                                  </select>
                                </div>
                                </div></td>
                              </tr>
                            </table>

                          </a>

                          <hr class="navbar-divider">
                          <div class="navbar-item verhyouki">
                            Version 6.8.1.0
                          </div>
                        </div>
                      </div>
                    </nav>

                  </td>
                  
        </tr>
        </table>

</div>

<p><br></p>

<div class="section">
  <h1 class="title">設定作ってみた</h1>
  <h2 class="subtitle">
    Test Settings
  </h2>

<p>ナビバー"その他"の横にとりあえずメニューを作ってみました。<br>
まだ設定項目は少ないですがいい感じになったら実装するかも</p>

<p><br></p>

<p>設定の内容はCookieに保存します。</p>

<p><br></p>

<p>IEではしっかりクリックしないと出ません。<br>
IE9以降で動作します。</p>

</div>

<script src="settings.js"></script>
<script src="focus-within-polyfill.js"></script>

</body>
</html>