<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta name="viewport">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="/bulma/css/bulma.min.css">
<link rel="stylesheet" href="/home.css">

<!--[if lte IE 8]>
 <link rel="stylesheet" type="text/css" href="/home-ie8.css">
<![endif]-->
 
<meta property="og:site_name" content="大廣の巣">

<link rel="icon" type="image/vnd.microsoft.icon" href="/gazo/icon.ico">
<link rel="shortcut icon" href="/gazo/icon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/gazo/iosicon.png">

<title>MIDI-大廣の巣</title>
</head>
<body background="">

  <div class="tab">
    <table border="0" class="chuozoroe">
      <tr><td class="akari chuo">
        <a href="/index.htm" class="logosukima">
      <img src="/gazo/logo-clear.gif" alt="大廣の巣"  class="logogazo">
    </a></td>
    <td class="akari"><a  href="/index.htm" target="_top">
                  <span class="navi">ホーム</span>
                </a></td>
      <td class="akari"><a  href="/tools.htm" target="_top">
                  <span class="navi">ツール</span>
                </a>    </td>  
                
                
                <td class="akari">
                  <a href="/fun.htm" target="_top">
                  <span class="navi">楽しい</span>
                </a>
                </td>

                <td class="akari">
                  <a href="/recycle.htm" target="_top">
                  <span class="navi">ごみ箱</span>
                </a>
                </td>

                <td class="akari"> <a href="/midi/index.htm" target="_top">
                  <span class="navi">MIDI</span>
                </a></td>



                <td class="akari"> <a href="/movie/index.htm" target="_top">
                  <span class="navi">動画</span>
                </a></td>

                <td class="akari"> <a href="/other.htm" target="_top">
                  <span class="navi">その他</span>
                </a></td>
      </tr>
      </table>

</div>

<p><br></p>

<div class="section">
  <h1 class="title">MIDI</h1>
  <h2 class="subtitle">
    MIDIの時代はまだ終わらない<br>
  </h2>
  <p>注意:最近のChromeやFirefox等では、再生に拡張機能が必要です。<br>
    （<a href="https://chromewebstore.google.com/detail/midi-player/khppfbnjbaampmeeiocjhcodkklkcfjf">Chromium系用</a>,<a href="https://addons.mozilla.org/ja/firefox/addon/midi-player/">Firefox系用</a>）
  </p>
</div>

<p><br></p>


<div class="section">
  <h1 class="title">明日へ</h1>



  <p><a href="ashitahe.htm" target="_top" class="button is-info is-light mizubutton">MIDI</a></p>

</div>

<p><br></p>

<div class="section">
  <h1 class="title">怪獣のバラード</h1>



  <p><a href="kaijuu.htm" target="_top" class="button is-info is-light mizubutton">MIDI</a></p>

</div>

<p><br></p>

<div class="section">
  <h1 class="title">COSMOS</h1>



  <p><a href="cosmos.htm" target="_top" class="button is-info is-light mizubutton">MIDI</a></p>

</div>

<p><br></p>

<div class="section">
  <h1 class="title">グリーングリーン</h1>




  <p><a href="greengreen.htm" target="_top" class="button is-info is-light mizubutton">MIDI</a></p>

</div>

<p><br></p>

<div class="section">
  <h1 class="title">旅立ちの日に</h1>




  <p><a href="tabidachinohini.htm" target="_top" class="button is-info is-light mizubutton">MIDI</a></p>

</div>

<p><br></p>

<div class="section">
  <h1 class="title">フラガール～虹を～</h1>



  <p><a href="furagarunijiwo.htm" target="_top" class="button is-info is-light mizubutton">MIDI</a></p>

</div>

<p><br></p>

<div class="section">
  <h1 class="title">オー・シャンゼリゼ</h1>




  <p><a href="o-champselysees.htm" target="_top" class="button is-info is-light mizubutton">MIDI</a></p>

</div>

<p><br></p>

<div class="section">
  <h1 class="title">楽興の時 第三楽章</h1>



  <p><a href="momentsmusicaux.htm" target="_top" class="button is-info is-light mizubutton">MIDI</a></p>

</div>

<p><br></p>

<div class="section">
  <h1 class="title">きらきら星変奏曲</h1>



  <p><a href="kirakiraboshi.htm" target="_top" class="button is-info is-light mizubutton">MIDI</a></p>

</div>

<p><br></p>

<div class="section">
  <h1 class="title">君とみた海</h1>



  <p><a href="kimitomitaumi.htm" target="_top" class="button is-info is-light mizubutton">MIDI</a></p>

</div>

<p><br></p>

<div class="section">
  <h1 class="title">虹</h1>



  <p><a href="niji.htm" target="_top" class="button is-info is-light mizubutton">MIDI</a></p>

</div>

<p><br></p>

<div class="section">
  <h1 class="title">unlimited（アンリミテッド）</h1>



  <p><a href="unlimited.htm" target="_top" class="button is-info is-light mizubutton">MIDI</a></p>

</div>

<p><br></p>

<div class="section">
  <h1 class="title">野空海</h1>



  <p><a href="nozomi.htm" target="_top" class="button is-info is-light mizubutton">MIDI</a></p>

</div>

</body>
</html>