<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta name="viewport">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="/bulma/css/bulma.min.css">
<link rel="stylesheet" href="/home.css">

<!--[if lte IE 8]>
 <link rel="stylesheet" type="text/css" href="/home-ie8.css">
<![endif]-->
 
<meta property="og:site_name" content="大廣の巣">

<link rel="icon" type="image/vnd.microsoft.icon" href="/gazo/icon.ico">
<link rel="shortcut icon" href="/gazo/icon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/gazo/iosicon.png">

<title>ブロックマイナー-リリースノート-大廣の巣</title>
</head>
<body>

  <div class="tab">
    <table border="0" class="chuozoroe">
      <tr><td class="akari chuo">
        <a href="/index.htm" class="logosukima">
      <img src="/gazo/logo-clear.gif" alt="大廣の巣" class="logogazo">
    </a></td>
    <td class="akari"><a  href="/index.htm" target="_top">
                  <span class="navi">ホーム</span>
                </a></td>
      <td class="akari"><a  href="/tools.htm" target="_top">
                  <span class="navi">ツール</span>
                </a>    </td>  
                
                
                <td class="akari">
                  <a href="/fun.htm" target="_top">
                  <span class="navi">楽しい</span>
                </a>
                </td>

                <td class="akari">
                  <a href="/recycle.htm" target="_top">
                  <span class="navi">ごみ箱</span>
                </a>
                </td>

                <td class="akari"> <a href="/midi/index.htm" target="_top">
                  <span class="navi">MIDI</span>
                </a></td>





                <td class="akari"> <a href="/movie/index.htm" target="_top">
                  <span class="navi">動画</span>
                </a></td>



                <td class="akari"> <a href="/other.htm" target="_top">
                  <span class="navi">その他</span>
                </a></td>
      </tr>
      </table>

</div>

<p><br></p>

    <div class="section">
      <h1 class="title">リリースノート</h1>
      <h2 class="subtitle">
        ブロックマイナー
      </h2>
      
    <p>Version 11 リリース！</p><p>
      「振動」機能を追加しました。スマートフォンなどバイブレーション機能に<br>
      対応している端末で使えます。設定からON/OFFできます。他に、タイムアタック用のタイマーを削除しました。2025/2/11<br>

    <br>Version 10 リリース！</p><p>
      容量を削減する工夫を施しました。80MB→19MBの超大減量！まさに新時代。2025/1/19<br>
    <br>
      Version 9 リリース！</p><p>
      一部のBGM・効果音の音量の調整、一部の効果音の変更、一部のアイテムのデザインの変更、一部のUIの変更、<br>
      一部の操作方法が変更を行いました。持ち物を開くときはスペースキー、<br>ゴンザレスと話すにはEnterキーかゴンザレスを押してください。<br>
      また、タイムアタック用のタイマーが追加されました。設定からONにできます。2024/11/14<br>
    <br>
      Version 8 リリース！</p><p>
      一部UIの変更、一部アイテムのデザインの変更<br>
      BGMのリニューアル、空の色の変更<br>
      カエルの作画を描き直すなどを行いました。2024/11/10<br>
    <br>
      Version 7 リリース！</p><p>
      映像の描画の方法をいろいろと調整したら、めちゃくちゃ読み込みが速くなりました。<br>これで長い待ち時間とオサラバ。<br>
      あとUIの調整。タイトル画面寂しくなっちゃったのでそのうちにぎやかにします。<br>ちなみにファイルサイズは72MB。2024/6/26<br>
    <br>
      Version 6 リリース！</p><p>
      自動セーブはバグまみれなので削除しました。<br>ごめんなさい。これ以上の修正は副作用でどっかおかしくなる。<br>
      ファイルサイズはなんとか77MBになりました。かなり軽くなりました。2024/5/18<br>
    <br>
      Version 5 リリース！</p><p>
      自動セーブをちょっと改良。ワールドの読み込みシステムも改良。<br>
      ついでに季節のシステムもつけました。ファイルサイズ90MB超えちゃった。<br>音声のコーデックとか配置場所とか改良が必要かも。2024/4/29<br>
    <br>
      Version 4 リリース！</p><p>
      自動セーブを実装しました。<br>面倒な手動セーブとオサラバ。いきなりのクラッシュも安心。<br>
      ついでに昼夜のサイクルもつけました。あと当たり判定とか、いろいろ。でも自動セーブはバグだらけ。<br>あとめちゃめちゃ重くなってしまった。2024/4/27<br>
    <br>
      Version 3 リリース！</p><p>
      セーブ方法を復活の呪文（セーブコード）から専用のファイルに変更。<br>
      UIを大幅刷新。空の描画もきれいに。あとだいぶ軽くなったんじゃないかな？<br>
    <br>
      Version 2 リリース！</p><p>
      UIを大幅に変更しました。</p>

    </div>

</body>
</html>