<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta name="viewport">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="/bulma/css/bulma.min.css">
<link rel="stylesheet" href="/home.css">

<!--[if lte IE 8]>
 <link rel="stylesheet" type="text/css" href="/home-ie8.css">
<![endif]-->
 
<meta property="og:site_name" content="大廣の巣">

<link rel="icon" type="image/vnd.microsoft.icon" href="/gazo/icon.ico">
<link rel="shortcut icon" href="/gazo/icon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/gazo/iosicon.png">

<title>田代砲-大廣の巣</title>
</head>
<body>

  <div class="tab">
    <table border="0" class="chuozoroe">
      <tr><td class="akari chuo">
        <a href="/index.htm" class="logosukima">
      <img src="/gazo/logo-clear.gif" alt="大廣の巣" class="logogazo">
    </a></td>
    <td class="akari"><a  href="/index.htm" target="_top">
                  <span class="navi">ホーム</span>
                </a></td>
      <td class="akari"><a  href="/tools.htm" target="_top">
                  <span class="navi">ツール</span>
                </a>    </td>  
                
                
                <td class="akari">
                  <a href="/fun.htm" target="_top">
                  <span class="navi">楽しい</span>
                </a>
                </td>

                <td class="akari">
                  <a href="/recycle.htm" target="_top">
                  <span class="navi">ごみ箱</span>
                </a>
                </td>

                <td class="akari"> <a href="/midi/index.htm" target="_top">
                  <span class="navi">MIDI</span>
                </a></td>




                <td class="akari"> <a href="/movie/index.htm" target="_top">
                  <span class="navi">動画</span>
                </a></td>



                <td class="akari"> <a href="/other.htm" target="_top">
                  <span class="navi">その他</span>
                </a></td>
      </tr>
      </table>

</div>

<p><br></p>

    <div class="section">
      <h1 class="title">田代砲</h1>
      <h2 class="subtitle">
        毎日に役に立つ便利なツール（大嘘）
      </h2>
    </div>
    <div class="section">

        <form name="f">
            ターゲットのリンク
            <input size="300" type="text" name="urlEd" placeholder="ターゲットのリンクを入力" onkeypress="key()" class="input is-primary"><br><br>
            更新間隔（秒）
            <input type="text" size="25" name="ival" value="40" class="input is-primary"><br><br>
            <input type="button" value="砲撃開始" class="button is-primary is-light naraberu buttonakeru midoributton" onclick="kS(1);">
            
            <input type="button" value="停止" class="button is-primary is-light naraberu midoributton" onclick="kS(0);"><br><br>

            <input type="button" value="安全装置なしで砲撃" class="button is-danger narabenai" onclick="kN(1)"><br><br>

            <input type="text" size="50" name="sta" value="停止中"class="input">
        </form>
        
        <br><br>
        <div style="text-align:center;">
        <form>

        </div>

<iframe id="ccc" name="chi1" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi2" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi3" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi4" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi5" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi6" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi7" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi8" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi9" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi10" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi11" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi12" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi13" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi14" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi15" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi16" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi17" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi18" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi19" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi20" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi21" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi22" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi23" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi24" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi25" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi26" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi27" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi28" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi29" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi30" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi31" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi32" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi33" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi34" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi35" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi36" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi37" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi38" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi39" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi40" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi41" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi42" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi43" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi44" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi45" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi46" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi47" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi48" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi49" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi50" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi51" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi52" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi53" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi54" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi55" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi56" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi57" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi58" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi59" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi60" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi61" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi62" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi63" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi64" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi65" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi66" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi67" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi68" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi69" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi70" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi71" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi72" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi73" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi74" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi75" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi76" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi77" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi78" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi79" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi80" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi81" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi82" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi83" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi84" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi85" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi86" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi87" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi88" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi89" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi90" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi91" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi92" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi93" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi94" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi95" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi96" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi97" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi98" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi99" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi100" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi101" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi102" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi103" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi104" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi105" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi106" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi107" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi108" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi109" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi110" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi111" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi112" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi113" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi114" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi115" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi116" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi117" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi118" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi119" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi120" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi121" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi122" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi123" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi124" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi125" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi126" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi127" data-ruffle-polyfilled="" width="50" height="50"></iframe>
<iframe id="ccc" name="chi128" data-ruffle-polyfilled="" width="50" height="50"></iframe>

        </form>
        </div>
        <script>
        let pp, tt, uu, ken, ac, timeid;
        
        function kR(){
            if(pp== 1) {
top.chi1.location = uu;
top.chi2.location = uu;
top.chi3.location = uu;
top.chi4.location = uu;
top.chi5.location = uu;
top.chi6.location = uu;
top.chi7.location = uu;
top.chi8.location = uu;
top.chi9.location = uu;
top.chi10.location = uu;
top.chi11.location = uu;
top.chi12.location = uu;
top.chi13.location = uu;
top.chi14.location = uu;
top.chi15.location = uu;
top.chi16.location = uu;
top.chi17.location = uu;
top.chi18.location = uu;
top.chi19.location = uu;
top.chi20.location = uu;
top.chi21.location = uu;
top.chi22.location = uu;
top.chi23.location = uu;
top.chi24.location = uu;
top.chi25.location = uu;
top.chi26.location = uu;
top.chi27.location = uu;
top.chi28.location = uu;
top.chi29.location = uu;
top.chi30.location = uu;
top.chi31.location = uu;
top.chi32.location = uu;
top.chi33.location = uu;
top.chi34.location = uu;
top.chi35.location = uu;
top.chi36.location = uu;
top.chi37.location = uu;
top.chi38.location = uu;
top.chi39.location = uu;
top.chi40.location = uu;
top.chi41.location = uu;
top.chi42.location = uu;
top.chi43.location = uu;
top.chi44.location = uu;
top.chi45.location = uu;
top.chi46.location = uu;
top.chi47.location = uu;
top.chi48.location = uu;
top.chi49.location = uu;
top.chi50.location = uu;
top.chi51.location = uu;
top.chi52.location = uu;
top.chi53.location = uu;
top.chi54.location = uu;
top.chi55.location = uu;
top.chi56.location = uu;
top.chi57.location = uu;
top.chi58.location = uu;
top.chi59.location = uu;
top.chi60.location = uu;
top.chi61.location = uu;
top.chi62.location = uu;
top.chi63.location = uu;
top.chi64.location = uu;
top.chi65.location = uu;
top.chi66.location = uu;
top.chi67.location = uu;
top.chi68.location = uu;
top.chi69.location = uu;
top.chi70.location = uu;
top.chi71.location = uu;
top.chi72.location = uu;
top.chi73.location = uu;
top.chi74.location = uu;
top.chi75.location = uu;
top.chi76.location = uu;
top.chi77.location = uu;
top.chi78.location = uu;
top.chi79.location = uu;
top.chi80.location = uu;
top.chi81.location = uu;
top.chi82.location = uu;
top.chi83.location = uu;
top.chi84.location = uu;
top.chi85.location = uu;
top.chi86.location = uu;
top.chi87.location = uu;
top.chi88.location = uu;
top.chi89.location = uu;
top.chi90.location = uu;
top.chi91.location = uu;
top.chi92.location = uu;
top.chi93.location = uu;
top.chi94.location = uu;
top.chi95.location = uu;
top.chi96.location = uu;
top.chi97.location = uu;
top.chi98.location = uu;
top.chi99.location = uu;
top.chi100.location = uu;
top.chi101.location = uu;
top.chi102.location = uu;
top.chi103.location = uu;
top.chi104.location = uu;
top.chi105.location = uu;
top.chi106.location = uu;
top.chi107.location = uu;
top.chi108.location = uu;
top.chi109.location = uu;
top.chi110.location = uu;
top.chi111.location = uu;
top.chi112.location = uu;
top.chi113.location = uu;
top.chi114.location = uu;
top.chi115.location = uu;
top.chi116.location = uu;
top.chi117.location = uu;
top.chi118.location = uu;
top.chi119.location = uu;
top.chi120.location = uu;
top.chi121.location = uu;
top.chi122.location = uu;
top.chi123.location = uu;
top.chi124.location = uu;
top.chi125.location = uu;
top.chi126.location = uu;
top.chi127.location = uu;
top.chi128.location = uu;

                timeid = setTimeout("kR()", tt*1000);
                if(ken == 1){
                    document.f.sta.value="捨て身攻撃！！マックスパワー！！("+ tt +"秒)　"+ 128 * (++ac) +"連打";
                }
                else {
                    document.f.sta.value=""+ tt +"秒で自動更新中 アクセス回数は"+ 128 * (++ac) +"回です";
                }
            }
        }
        
        function kS(qq){
            pp = qq;
            ac = 0;
            tt = parseFloat(f.ival.value);
            ken = 0;
            if(isNaN(tt)) tt=60000;
            //安全装置　10秒以上の更新間隔で。
            if(tt<1) tt=1;
            //安全装置ここまで
            uu = f.urlEd.value;
            clearTimeout(timeid);
            if(pp== 1) {
                kR();
            }
            else {
                document.f.sta.value="自動更新を停止しました。";
            }
        }
        
        function kN(qq) {
            pp = qq;
            ac = 0;
            tt = parseFloat(f.ival.value);
            ken = 1;
            if(isNaN(tt)) tt=60000;
            //安全装置はここから
            if(tt > 1) tt=0.1;
            //ここまで
            uu = f.urlEd.value;
            clearTimeout(timeid);
            if (pp == 1) {
                kR();
            }
            else {
                document.f.sta.value = "自動更新を停止しました。";
            }
        }
        
        function key(){
        if(event.keyCode == 13){
            uu = urlEd.value;
top.chi1.location = uu;
top.chi2.location = uu;
top.chi3.location = uu;
top.chi4.location = uu;
top.chi5.location = uu;
top.chi6.location = uu;
top.chi7.location = uu;
top.chi8.location = uu;
top.chi9.location = uu;
top.chi10.location = uu;
top.chi11.location = uu;
top.chi12.location = uu;
top.chi13.location = uu;
top.chi14.location = uu;
top.chi15.location = uu;
top.chi16.location = uu;
top.chi17.location = uu;
top.chi18.location = uu;
top.chi19.location = uu;
top.chi20.location = uu;
top.chi21.location = uu;
top.chi22.location = uu;
top.chi23.location = uu;
top.chi24.location = uu;
top.chi25.location = uu;
top.chi26.location = uu;
top.chi27.location = uu;
top.chi28.location = uu;
top.chi29.location = uu;
top.chi30.location = uu;
top.chi31.location = uu;
top.chi32.location = uu;
top.chi33.location = uu;
top.chi34.location = uu;
top.chi35.location = uu;
top.chi36.location = uu;
top.chi37.location = uu;
top.chi38.location = uu;
top.chi39.location = uu;
top.chi40.location = uu;
top.chi41.location = uu;
top.chi42.location = uu;
top.chi43.location = uu;
top.chi44.location = uu;
top.chi45.location = uu;
top.chi46.location = uu;
top.chi47.location = uu;
top.chi48.location = uu;
top.chi49.location = uu;
top.chi50.location = uu;
top.chi51.location = uu;
top.chi52.location = uu;
top.chi53.location = uu;
top.chi54.location = uu;
top.chi55.location = uu;
top.chi56.location = uu;
top.chi57.location = uu;
top.chi58.location = uu;
top.chi59.location = uu;
top.chi60.location = uu;
top.chi61.location = uu;
top.chi62.location = uu;
top.chi63.location = uu;
top.chi64.location = uu;
top.chi65.location = uu;
top.chi66.location = uu;
top.chi67.location = uu;
top.chi68.location = uu;
top.chi69.location = uu;
top.chi70.location = uu;
top.chi71.location = uu;
top.chi72.location = uu;
top.chi73.location = uu;
top.chi74.location = uu;
top.chi75.location = uu;
top.chi76.location = uu;
top.chi77.location = uu;
top.chi78.location = uu;
top.chi79.location = uu;
top.chi80.location = uu;
top.chi81.location = uu;
top.chi82.location = uu;
top.chi83.location = uu;
top.chi84.location = uu;
top.chi85.location = uu;
top.chi86.location = uu;
top.chi87.location = uu;
top.chi88.location = uu;
top.chi89.location = uu;
top.chi90.location = uu;
top.chi91.location = uu;
top.chi92.location = uu;
top.chi93.location = uu;
top.chi94.location = uu;
top.chi95.location = uu;
top.chi96.location = uu;
top.chi97.location = uu;
top.chi98.location = uu;
top.chi99.location = uu;
top.chi100.location = uu;
top.chi101.location = uu;
top.chi102.location = uu;
top.chi103.location = uu;
top.chi104.location = uu;
top.chi105.location = uu;
top.chi106.location = uu;
top.chi107.location = uu;
top.chi108.location = uu;
top.chi109.location = uu;
top.chi110.location = uu;
top.chi111.location = uu;
top.chi112.location = uu;
top.chi113.location = uu;
top.chi114.location = uu;
top.chi115.location = uu;
top.chi116.location = uu;
top.chi117.location = uu;
top.chi118.location = uu;
top.chi119.location = uu;
top.chi120.location = uu;
top.chi121.location = uu;
top.chi122.location = uu;
top.chi123.location = uu;
top.chi124.location = uu;
top.chi125.location = uu;
top.chi126.location = uu;
top.chi127.location = uu;
top.chi128.location = uu;

           kS(0);
            }
        }
        </script>
</body>
</html>