<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta name="viewport">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="/bulma/css/bulma.min.css">
<link rel="stylesheet" href="/home.css">

<!--[if lte IE 8]>
 <link rel="stylesheet" type="text/css" href="/home-ie8.css">
<![endif]-->
 
<meta property="og:site_name" content="大廣の巣">

<link rel="icon" type="image/vnd.microsoft.icon" href="/gazo/icon.ico">
<link rel="shortcut icon" href="/gazo/icon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/gazo/iosicon.png">

<title>動画-大廣の巣</title>
</head>
<body background="">

<div class="tab">
      <table border="0" class="chuozoroe">
        <tr><td class="akari chuo">
          <a href="/index.htm" class="logosukima">
        <img src="/gazo/logo-clear.gif" alt="大廣の巣"  class="logogazo">
      </a></td>
      <td class="akari"><a  href="/index.htm" target="_top">
                    <span class="navi">ホーム</span>
                  </a></td>
        <td class="akari"><a  href="/tools.htm" target="_top">
                    <span class="navi">ツール</span>
                  </a>    </td>  
                  
                  
                  <td class="akari">
                    <a href="/fun.htm" target="_top">
                    <span class="navi">楽しい</span>
                  </a>
                  </td>

                  <td class="akari">
                    <a href="/recycle.htm" target="_top">
                    <span class="navi">ごみ箱</span>
                  </a>
                  </td>

                  <td class="akari"> <a href="/midi/index.htm" target="_top">
                    <span class="navi">MIDI</span>
                  </a></td>



                <td class="akari"> <a href="/movie/index.htm" target="_top">
                  <span class="navi">動画</span>
                </a></td>



                  <td class="akari"> <a href="/other.htm" target="_top">
                    <span class="navi">その他</span>
                  </a></td>
        </tr>
        </table>

</div>

<p><br></p>

<div class="section">
  <h1 class="title">動画</h1>
  <h2 class="subtitle">
    掲載準備中
  </h2>

</div>

<p><br></p>

</body>
</html>