<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta name="viewport">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="/bulma/css/bulma.min.css">
<link rel="stylesheet" href="/home.css">

<!--[if lte IE 8]>
 <link rel="stylesheet" type="text/css" href="/home-ie8.css">
<![endif]-->
 
<meta property="og:site_name" content="大廣の巣">

<link rel="icon" type="image/vnd.microsoft.icon" href="/gazo/icon.ico">
<link rel="shortcut icon" href="/gazo/icon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/gazo/iosicon.png">

<title>動画-大廣の巣</title>
</head>
<body background="">

<div class="tab">
      <table border="0" class="chuozoroe">
        <tr><td class="akari chuo">
          <a href="/index.htm" class="logosukima">
        <img src="/gazo/logo-clear.gif" alt="大廣の巣"  class="logogazo">
      </a></td>
      <td class="akari"><a  href="/index.htm" target="_top">
                    <span class="navi">ホーム</span>
                  </a></td>
        <td class="akari"><a  href="/tools.htm" target="_top">
                    <span class="navi">ツール</span>
                  </a>    </td>  
                  
                  
                  <td class="akari">
                    <a href="/fun.htm" target="_top">
                    <span class="navi">楽しい</span>
                  </a>
                  </td>

                  <td class="akari">
                    <a href="/recycle.htm" target="_top">
                    <span class="navi">ごみ箱</span>
                  </a>
                  </td>

                  <td class="akari"> <a href="/midi/index.htm" target="_top">
                    <span class="navi">MIDI</span>
                  </a></td>



                <td class="akari"> <a href="/movie/index.htm" target="_top">
                  <span class="navi">動画</span>
                </a></td>



                  <td class="akari"> <a href="/other.htm" target="_top">
                    <span class="navi">その他</span>
                  </a></td>
        </tr>
        </table>

</div>

<p><br></p>

<div class="section">
  <h1 class="title">動画</h1>
  <h2 class="subtitle">
    Movies
  </h2>

  <p>ここにはリンクを知る以外に来る方法がないはず。<br>個人情報色々とかの配慮。</p> 

</div>

<p><br></p>

<div class="section">
  <h1 class="title">解団式2025</h1>
  <h2 class="subtitle">
    Disbandment ceremony Movie 2025
  </h2>

  <p>思想も赤い赤団。</p>  
  <p><br></p>
  <p class="naraberu buttonakeru"><a href="kaidan2025f.htm" target="_top" class="button is-danger is-light akabutton">Flash</a></p>
  <p class="naraberu"><a href="kaidan2025m.htm" target="_top" class="button is-link is-light aobutton">MPEG-4</a></p>

</div>

<p><br></p>

<div class="section">
  <h1 class="title">にのに in 文化祭2024</h1>
  <h2 class="subtitle">
    Ninoni in School festival 2024
  </h2>

  <p>HappyでCrazyな2年2組の動画。</p>  
  <p><br></p>
  <p class="naraberu"><a href="ninonim.htm" target="_top" class="button is-link is-light aobutton">MPEG-4</a></p>

</div>

<p><br></p>

<div class="section">
  <h1 class="title">いちのに in 文化祭2024</h1>
  <h2 class="subtitle">
    Ichinoni in School festival 2024
  </h2>

  <p>すいへーりーべー！旧1年2組のみんなで不動堂海水浴場へ行って撮影しました。</p>  
  <p><br></p>
  <p class="naraberu"><a href="ichinonim.htm" target="_top" class="button is-link is-light aobutton">MPEG-4</a></p>

</div>

<p><br></p>

<div class="section">
  <h1 class="title">科学部新入生歓迎会ムービー2024</h1>
  <h2 class="subtitle">
    Science Club New Student Welcome Party Movie 2024
  </h2>

  <p>某ドラマのパロディ。</p>  
  <p><br></p>
  <p class="naraberu buttonakeru"><a href="kagakubus2024f.htm" target="_top" class="button is-danger is-light akabutton">Flash</a></p>
  <p class="naraberu"><a href="kagakubus2024m.htm" target="_top" class="button is-link is-light aobutton">MPEG-4</a></p>

</div>

<p><br></p>

<div class="section">
    <h1 class="title">1年2組爆破記念ムービー</h1>
    <h2 class="subtitle">
      Class 1-2 Bombing Memorial Movie
    </h2>
  
    <p>1年間ありがとう！編集が荒削りですが、温かい気持ちで見ていただけると嬉しいです。
      <br>一応配信当初のものではなく、修正を加えたリメイク版になっております。</p>  
    <p><br></p>
    <p class="naraberu buttonakeru"><a href="seitenf.htm" target="_top" class="button is-danger is-light akabutton">Flash</a></p>
    <p class="naraberu"><a href="seitenm.htm" target="_top" class="button is-link is-light aobutton">MPEG-4</a></p>

  </div>

</body>
</html>